MONGO_URL="mongodb://localhost:27017"
DB_NAME="app_data"
CORS_ORIGINS=*
PHP_BACKEND_URL="https://gbcanteen-com.stackstaging.com"
PHP_API_KEY="gbc-pos-api-key-12345"

# MySQL Database (PHP Backend DB)
MYSQL_HOST="mysql.gb.stackcp.com"
MYSQL_USER="gbcanuj"
MYSQL_PASSWORD="]MmC>j1t|)1u"
MYSQL_DATABASE="gbcfood_db-353131392768"
MYSQL_PORT=39343

# JWT Secret
JWT_SECRET="gbc-pos-jwt-secret-key-2024"
JWT_ALGORITHM="HS256"
JWT_EXPIRATION_HOURS=24